name = digtron
title = Digtron
author = FaceDeer
description = Adds components for building modular tunnel boring machines
license = LGPL 2.1 or later
forum = https://forum.minetest.net/viewtopic.php?t=16295
version = 0.7.6